#include <stdio.h>

int main(void)
{
    char A[50];

    scanf("%s", &A);

    printf("%s??\!\n", A);
    //??!과 같은 형태를 삼중자라고하며 3개의 문자가 나란히 배열될경우 생긴다. 
    // ??!는 출력할 경우 |로 출력이 되며 해당 삼중자를 예방하기 위해 중간에
    // \(이스케이프)를 사용하여 방지할 수 있다. 
    // 또한 2개,1개로 나눠서 출력하면 방지 가능하다. 

    return 0;
}